# ReadisAndkafka

redistut/: Dockerfile  docker-compose.yml  pom.xml
redistut/src/main/java/com/astik/reddis/redistut/: RedistutApplication.java
redistut/src/main/java/com/astik/reddis/redistut/config/: RedisConfig.java
redistut/src/main/java/com/astik/reddis/redistut/controller/: ProductController.java  TestController.java
redistut/src/main/java/com/astik/reddis/redistut/entity/: Product.java
redistut/src/main/java/com/astik/reddis/redistut/repository/: ProductRepository.java
redistut/src/main/java/com/astik/reddis/redistut/scheduler/: MailScheduler.java
redistut/src/main/java/com/astik/reddis/redistut/service/: EmailService.java  ProductService.java
redistut/src/main/resources/: application.properties
redistut/src/main/resources/db/migration/: master.xml
redistut/src/main/resources/db/migration/script/: 001_create_product_table.sql  002_insert_products_part1.sql  003_insert_products_part2.sql  004_insert_products_part3.sql
redistut/src/test/java/com/astik/reddis/redistut/: RedistutApplicationTests.java
